server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/infoplay/infoplay-webapp;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /api{
                proxy_pass http://localhost:8080;
        }

        location /static{
                autoindex on;
                alias /home/infoplay/static;
        }

}